<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Garden</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="main-header">
        <div class="header-links">
        <h1>Your Garden</h1>
        </div>
    </header>
    <main>
        <div class="input-structure">
            <div class="your-plant-list">
                <label for="text">Input your plants here</label>
                <input type="text" id="user_input1" name="text">
                <button onclick="new_plants()" class="plant-input-button">Add</button>
            </div>
            <div class="your-garden-fieldset">
                <h2 class="garden-h2">Your plants</h2>
                <div class="yG-list">
                    <div class="plnt_list_output" id="output1"> </div>
                </div>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>
